*** Creating Trace Output File 'sema.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sema.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "rtx_config.o" "startup.o" "sema.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --library_type=microlib --strict --scatter "sema.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sema.map" -o "sema.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sema.axf'
### ADS-LD Command File: 'sema.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sema.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file 'sema.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
